/*
 * Author: Ken Hu
 * Date: 2024-05-16
 */

#include "reg_desc_hlper.h"

/*
 * REG: REGister
 * FLD: FieLD of register
 * OPT: OPTional value of a FLD.
 *
 * A REG() must be followed by at least one FLD(),  and
 * a FLD() must be followed by at least one OPT().
 */

/*
 * Device :
 * DEV(name, resv, abbr, desc)

 * name : the literal name for the device for those registers, eg, PHY_Marvell_88E154x.
 * resv : reserved
 * abbr : mnemonic abbreviation for this device, eg, 88E154x
 * desc : description string for this device.
 *
 */
DEV(DEV_TEST, 0xdeadbeef, DEV_X, "DUMMY Device X to demo the device register desciption infra")

/*
 * Register :
 * REG(name, loc, abbr, desc)
 *
 * name : the literal name for this register, eg, GEN_CTRL1, genCtrl1.
 * loc  : uint32 integer, location id of this register, might be id/address (in-direct access), or offset address(mem mapped direct access)
 * abbr : mnemonic abbreviation for this register, eg, GCT
 * desc : description string for this register.
 *
 */
REG(FOOD_SELECT, 0x20141116, FOOD_SLCT, "Register to control what food are selected")

/*
 * Field of a Register:
 * FLD(name, msk, abbr, desc)
 *
 * name : the literal name for this register, eg, GEN_CTRL1_RST, genCtrl1_reset.
 *        NOTE "_MSK" will be automatically appended to create final FLD literal name.
 * msk  : uint32 integer, the bit mask of this field of its register, eg ((0x3) << 1) bit2:1
 * abbr : mnemonic abbreviation for this field, eg, RST
 * desc : description string for this field.
 *
 */
FLD(FOOD_SLCT_FRUIT, ((0xf) << 0), FRUIT, "Select the fruit for the breakfast")

/*
 * Value option of a Field of a Register:
 * OPT(name, value, abbr, desc)

 * name  : the literal name for this value, eg, GEN_CTRL1_RST, genCtrl1_reset.
 * value : uint32 integer, the bit mask of this field of its register, eg ((0x2) << 1) bit2
 * abbr  : mnemonic abbreviation for this field, eg, RST
 * desc  : description string for this field.
 *
 */
OPT(FOOD_SLCT_FRUIT_NONE,      ((0x0) << 0), NA, "None fruit")
OPT(FOOD_SLCT_FRUIT_APPLE,     ((0x1) << 0), APPLE, "Apple from Shangdong YanTai.")
OPT(FOOD_SLCT_FRUIT_CHERRY,    ((0x2) << 0), CHERRY, "Cherry from USA.")
OPT(FOOD_SLCT_FRUIT_PINEAPPLE, ((0x3) << 0), PAPPLE, "Pineapple from Thailand.")
OPT(FOOD_SLCT_FRUIT_WATERMELON,((0x4) << 0), WTMLN, "Watermelon from NingXia China.")
OPT(FOOD_SLCT_FRUIT_GRAPE,     ((0x5) << 0), GRAPE, "Purple grape from XinJiang China."
                                                    "Price RMB 15Yuan/1Kg.")
OPT(FOOD_SLCT_FRUIT_ANY,       ((0xf) << 0), ANY, "Any fruit in the world.")

FLD(FOOD_SLCT_DRINK,        ((0xf) << 4), DRINK, "Select the drink for the meal")
OPT(FOOD_SLCT_DRINK_COFFEE, ((0x0) << 4), COFFEE, "Coffee from Columbia.")
OPT(FOOD_SLCT_DRINK_WATER,  ((0x1) << 4), WATER, "Water from IceLand.")
OPT(FOOD_SLCT_DRINK_TEA,    ((0x2) << 4), TEA, "Tea from China.")
OPT(FOOD_SLCT_DRINK_BEER,   ((0x3) << 4), BEER, "Beer from German.")

FLD(FOOD_SLCT_SEAFOOD,        ((0xf) << 8), SEAFOOD, "Select the sea food for the meal")
OPT(FOOD_SLCT_SEA_CRAB,       ((0x0) << 8), CRAB, "King crab from Rusia.")
OPT(FOOD_SLCT_SEA_SHRIMP,     ((0x1) << 8), SHRIMP, "Shrimp .")
OPT(FOOD_SLCT_SEA_LOBSTER,    ((0x2) << 8), Lobster, "Lobster from 上海.")

REG(GEN_BITS_CTRL, 0x008877, GCT2, "Generic bits control register ")
FLD(GEN_CTRL2_BIT15,     ((0x1) << 15), BIT15, "BIT15 field")
OPT(GEN_CTRL2_BIT15_CLR, ((0x0) << 15), CLR, "BIT15 clear function 15")
OPT(GEN_CTRL2_BIT15_SET, ((0x1) << 15), SET, "BIT15 set function 15")
FLD(GEN_CTRL2_BIT14,     ((0x1) << 14), BIT14, "BIT14 field")
OPT(GEN_CTRL2_BIT14_CLR, ((0x0) << 14), CLR, "BIT14 clear function 14")
OPT(GEN_CTRL2_BIT14_SET, ((0x1) << 14), SET, "BIT14 set function 14")
FLD(GEN_CTRL2_BIT13,     ((0x1) << 13), BIT13, "BIT13 field")
OPT(GEN_CTRL2_BIT13_CLR, ((0x0) << 13), CLR, "BIT13 clear function 13")
OPT(GEN_CTRL2_BIT13_SET, ((0x1) << 13), SET, "BIT13 set function 13")


END_DEV(TEST_DEV)
